<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>
	
	<groupId>cn.sam.test</groupId>
	<artifactId>test-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>test</name>
	<modules>
		<module>test-blockchain</module>
		<module>test-common</module>
		<module>test-concurrency</module>
		<module>test-conversion</module>
		<module>test-dependency</module>
		<module>test-jpa</module>
		<module>test-jvm</module>
		<module>test-messaging</module>
		<module>test-redis</module>
		<module>test-rmi</module>
		<module>test-rmi-client</module>
		<module>test-scheduling</module>
		<module>test-security</module>
		<module>test-spring</module>
		<module>test-spring-boot</module>
		<module>test-zookeeper</module>
		<module>test-maven-plugin</module>
		<module>test-finagle</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk-version>1.8</jdk-version>
		<compiler.plugin.version>3.5.1</compiler.plugin.version>
		<spring.version>4.3.0.RELEASE</spring.version>
		<spring.data.version>Hopper-SR1</spring.data.version>
		<spring.boot.version>1.3.5.RELEASE</spring.boot.version>
		<hibernate.version>4.3.0.Final</hibernate.version>
		<mybatis.version>3.2.7</mybatis.version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		<mybatis-pagehelper.version>3.2.3</mybatis-pagehelper.version>
		<slf4j.version>1.6.1</slf4j.version>
		<jdbc.driver.version>5.1.20</jdbc.driver.version>
		<cglib-nodep.version>2.2.2</cglib-nodep.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-logging.version>1.1</commons-logging.version>
		<commons-codec.version>1.5</commons-codec.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<guava.version>13.0</guava.version>
		<gson.version>2.2.4</gson.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.12</junit.version>
		<aspectjrt.version>1.6.11</aspectjrt.version>
		<aspectj.version>1.5.4</aspectj.version>
		<joda.version>2.1</joda.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<jedis.version>2.5.2</jedis.version>
		<cxf.version>2.7.12</cxf.version>
		<mybatis-generator-core.version>1.3.1</mybatis-generator-core.version>
		<freemarker.version>2.3.20</freemarker.version>
		<oracle.version>10.2.0.1.0</oracle.version>
		<quartz.version>2.2.1</quartz.version>
		<commons-lang.version>2.6</commons-lang.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- Bill of materials to make sure a consistent set of versions is used for Spring modules. -->
			<!-- http://mvnrepository.com/artifact/org.springframework/spring-framework-bom -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<!--
				Due to different inception dates of individual Spring Data modules, most of them carry different major and minor version numbers.
				The easiest way to find compatible ones is by relying on the Spring Data Release Train BOM we ship with the compatible versions defined.
			-->
			<!-- http://mvnrepository.com/artifact/org.springframework.data/spring-data-releasetrain -->
			<!-- https://github.com/spring-projects/spring-data-commons/wiki/Release-planning -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring.data.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>

			<!-- database -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.33</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.1.0</version>
			</dependency>

			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-proxool</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
				<version>4.0.34.Final</version>
			</dependency>

			<!-- cache -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>2.3.0</version>
			</dependency>

			<!-- mq -->
			<dependency>
				<groupId>com.sun.messaging.mq</groupId>
				<artifactId>fscontext</artifactId>
				<version>4.6-b01</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.13.0</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
